APP_NAME=Memo
APP_ENV="develop" # local develop testing preprod production
APP_ENV_COLOR=
APP_ENV_FG_COLOR=
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9081
APP_USER_TIMEZONE="Europe/Warsaw"
APP_BUILD_RELEASE="dev" # pull,dev|prod,release,zip

APP_BACKUP_URL=
APP_BACKUP_AUTH=

TMP_MEETING_NOTIFICATION_SUBJECT="Spotkanie dla {names} będzie {datetime}"

DOCS_URL=https://raw.githubusercontent.com/mblajek/Memo/develop/public/docs/

# docker
ME_USER_UID=1000
CLI_USER=me
XDEBUG=0

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SSL_VERIFY=1

L5_SWAGGER_GENERATE_ALWAYS=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="system@memo.fdds.pl"
MAIL_FROM_NAME="${APP_NAME}"

# "dev,play"
SMS_SERVICES="dev"
SMS_FROM_NAME="Memo FDDS"
SMS_NO_PROD_ADDR="48123456789"
SMS_PLAY_CLIENT_ID=
SMS_PLAY_SECRET=
SMS_PLAY_FROM_NUMBER="48123456789"
SMS_PLAY_FROM_NAME="Memo FDDS"

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_HOST=
#PUSHER_PORT=443
#PUSHER_SCHEME=https
#PUSHER_APP_CLUSTER=mt1

#VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#VITE_PUSHER_HOST="${PUSHER_HOST}"
#VITE_PUSHER_PORT="${PUSHER_PORT}"
#VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
#VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Content-Security-Policy
CSP_ENABLED=true
CSP_REPORT_ONLY=false
